{
  "name": "blockchain-mago",
  "version": "1.0.0",
  "description": "FIUBA blockchain course",
  "main": "web3-playground.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "agrojas",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.2.1"
  }
}
